<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #FAEBD7;
}

.button {
  background-color: #555555; 
  border: none;
  color: white;
  padding: 14px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  hover {opacity: 1}
}
.button:hover {
  background-color: #3e8e41;
  color: white;
}
.button3:hover {
  background-color: #ff0000;
  color: white;
}
.button2 {background-color: #555555;} 
.button3 {background-color: #ff0000;} 
.button4 {background-color: #555555;} 
.button5 {background-color: #555555;} 

.button2 {padding: 14px 80px;}
.button3 {padding: 14px 60px;}
.button4 {padding: 14px 64px;}
.button5 {padding: 14px 60px;}


.button2 {border-radius: 4px;}
.button3 {border-radius: 50px;}
.button4 {border-radius: 4px;}
.button5 {border-radius: 4px;}

.button  {position: absolute; left: 500px; top: 300px;}
.button2 {position: absolute; left: 860px; top: 300px;}
.button3 {position: absolute; left: 695px; top: 300px;}
.button4 {position: absolute; left: 680px; top: 240px;}
.button5 {position: absolute; left: 680px; top: 360px;}
</style>
</head>
<body>
<button class="button">Left</button>
<button class="button button2">Right</button>
<button class="button button3">Stop</button>
<button class="button button4">Forward</button>
<button class="button button5">Backward</button>
</body>
</html>
